# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# Defines branch that triggers pipeline
trigger:
  branches:
    include:
      - main
 # always: true

# defines image to be used
jobs:
- job: Install
  pool:
    vmImage: ubuntu-latest

  steps:

  # sets python version
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.9'
    displayName: 'Setting Python version'

  # Install the packages needed to run pipeline
  - script: |
      pip install azureml-sdk
    displayName: 'Install packages needed'


  #Runs the script which starts the experiment
  - task: AzureCLI@2
    inputs:
      azureSubscription: "mlops-connection"
      scriptType: 'bash'
      scriptLocation: 'inlineScript'
      inlineScript: 'python start_experiment.py'
      addSpnToEnvironment: true
    displayName: 'Run a one-line script'


